order.dbuser="dbuser"
order.dbpass="pass1234"

spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NongKaiStore